<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
    <title>Netflix India - Watch TV Shows Online, Watch Movies Online</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <main>
      <div class="main">
        <nav class="navbar">
          <div class="logoimg">
            <img src="images/logo.svg" alt="logo" />
          </div>
          <div class="nav2">
            <button class="btn1">
              <img
                class="translate"
                src="images/Screenshot 2025-07-31 215118.png"
                alt=""
                width="20px"
              />
              <h5>English</h5>
              <img src="images/icons8-sort-down-50.png" alt="Down_arrow" width="10px" />
            </button>
            <button class="btn1 btn2">
              <h5>Sign In</h5>
            </button>
          </div>
        </nav>
        <div class="box"></div>
        <div class="hero">
          <span class="head1">Unlimited movies, TV shows and more</span>
          <span class="head2">Starts at ₹149. Cancel at any time.</span>
          <span class="head3">
            Ready to watch? Enter your email to create or restart your
            membership.
          </span>
          <div class="flex">
            <div>
              <input class="inpt" type="text" name="Email Address" placeholder="Email address"/>
            </div>
            <div class="getstart">
              <button class="inpb">Get Started</button>
              <img src="images/arrow-25-xl.png" alt="Right_arrow" width="20px"/>
            </div>
          </div>
        </div>
        <div class="highlight-line"></div>
      </div>
    </main>
  </body>
</html>
