<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
    <title>Netflix India - Watch TV Shows Online, Watch Movies Online</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <main>
      <div class="main">
        <nav class="navbar">
          <div class="logoimg">
            <img src="images/logo.svg" alt="logo" />
          </div>
          <div class="nav2">
            <button class="btn1">
              <img
                class="translate"
                src="images/Screenshot 2025-07-31 215118.png"
                alt=""
                width="20px"
              />
              <h5>English</h5>
              <img
                src="images/icons8-sort-down-50.png"
                alt="Down_arrow"
                width="10px"
              />
            </button>
            <button class="btn1 btn2">
              <h5>Sign In</h5>
            </button>
          </div>
        </nav>
        <div class="box"></div>
        <div class="hero">
          <span class="head1">Unlimited movies, TV shows and more</span>
          <span class="head2">Starts at ₹149. Cancel at any time.</span>
          <span class="head3">
            Ready to watch? Enter your email to create or restart your
            membership.
          </span>
          <div class="flex">
            <div>
              <input
                class="inpt"
                type="text"
                name="Email Address"
                placeholder="Email address"
              />
            </div>
            <div class="getstart">
              <button class="inpb">Get Started</button>
              <img
                src="images/arrow-25-xl.png"
                alt="Right_arrow"
                width="20px"
              />
            </div>
          </div>
        </div>
        <div class="highlight-line"></div>
        <div class="feature">
          <div class="trend_class">
            <h3>Trending Now</h3>
          </div>
          <div class="cards-wrapper">
            <ul class="cards">
              <li class="card">
                <div class="rank">1</div>
                <img src="images/Squid Game.webp" alt="Squid_game_img" />
              </li>
              <li class="card">
                <dic class="rank">2</dic>
                <img src="images/TKSS.webp" alt="TKSS_img" />
              </li>
              <li class="card">
                <div class="rank">3</div>
                <img src="images/Raid 2.webp" alt="Raid2_img" />
              </li>
              <li class="card">
                <div class="rank">4</div>
                <img
                  src="images/Manadala_murders.webp"
                  alt="mandala_murders_img"
                />
              </li>
              <li class="card">
                <div class="rank">5</div>
                <img src="images/App_jaisa_koi.webp" alt="Aap_jaisa_koi_img" />
              </li>
              <li class="card">
                <div class="rank">6</div>
                <img src="images/Jaat.webp" alt="Jaat_img" />
              </li>
              <li class="scroll-arrow">
                <img src="images/arrow-25-xl.png" alt="scroll" width="15px" />
              </li>
            </ul>
          </div>
        </div>
        <div class="feature2">
          <div class="trend2-class trend_class">
            <h3>More reasons to join</h3>
          </div>
          <div class="card-wrapper2">
            <div class="card2">
              <h3>Enjoy on your TV</h3>
              <p>
                Watch on smart TVs, PlayStation, Xbox, Chromecast, Apple TV,
                Blu-ray players and more.
              </p>
              <img
                class="image1"
                src="images/computer-logo.png"
                width="70px"
                alt="computer-logo"
              />
            </div>
            <div class="card2">
              <h3>Download your shows to watch offline</h3>
              <p>
                Save your favourites easily and always have something to watch.
              </p>
              <img src="images/buble-down.png" width="70px" alt="bubble-down" />
            </div>
            <div class="card2">
              <h3>Watch everywhere</h3>
              <p>
                Stream unlimited movies and TV shows on your phone, tablet,
                laptop and TV.
              </p>
              <img
                class="image1"
                src="images/speaker-logo.png"
                width="70px"
                alt="speaker-logo"
              />
            </div>
            <div class="card2">
              <h3>Create profiles for kids</h3>
              <p>
                Send kids on adventures with their favourite characters in a
                space made just for them — free with your membership.
              </p>
              <img
                class="image2"
                src="images/message-logo.png"
                width="70px"
                alt="message-logo"
              />
            </div>
          </div>
        </div>
        <div class="feature3">
          <div class="trend3-class trend_class">
            <h3>Frequently Asked Questions</h3>
          </div>
          <div class="card-wrapper3">
            <div class="card3">
              <p>What is Netflix</p>
              <img src="images/plus-sign.png" width="50px" alt="plus-sign" />
            </div>
            <div class="card3">
              <p>How much does Netflix cost?</p>
              <img src="images/plus-sign.png" width="50px" alt="plus-sign" />
            </div>
            <div class="card3">
              <p>Where can I watch?</p>
              <img src="images/plus-sign.png" width="50px" alt="plus-sign" />
            </div>
            <div class="card3">
              <p>How do I cancel?</p>
              <img src="images/plus-sign.png" width="50px" alt="plus-sign" />
            </div>
            <div class="card3">
              <p>Where can I watch on Netflix?</p>
              <img src="images/plus-sign.png" width="50px" alt="plus-sign" />
            </div>
            <div class="card3">
              <p>Is Netflix good for kids?</p>
              <img src="images/plus-sign.png" width="50px" alt="plus-sign" />
            </div>
          </div>
        </div>
        
      </div>
    </main>
  </body>
</html>
